<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AboutActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_saloon"
            android:textStyle="bold"
            android:textSize="40dp"
            android:paddingVertical="12dp"/>
        <RelativeLayout
            android:paddingVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="0dp"
                android:translationZ="3dp"
                android:src="@drawable/baseline_fastfood_40"/>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:translationZ="0dp"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="?colorTertiaryContainer"/>

        </RelativeLayout>

        <!-- Food Stats-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="22dp">
        <TextView
            android:id="@+id/tv_descr"
            style="@style/text"
            android:textSize="20sp"
            android:text="@string/descr_saloon"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_creator"
        android:layout_margin="24dp"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About App Creator"
        />
</LinearLayout>
</ScrollView>